{
  "devDependencies": {
    "shadow-cljs": "2.9.2",
    "karma": "4.4.1",
    "karma-chrome-launcher": "3.1.0",
    "karma-cljs-test": "0.1.0",
    "karma-junit-reporter": "2.0.1"
  },
  "dependencies": {
    "bootstrap": "^4.5.0",
    "highlight.js": "9.15.10",
    "react": "16.13.0",
    "react-bootstrap": "^1.0.1",
    "react-dom": "16.13.0",
    "react-highlight.js": "1.0.7",
    "react-router-dom": "^5.2.0"
  }
}
