{
    "short_name": "lung transplants",
    "name": "lung transplants",
    "description": "lung transplants",
    "icons": [{
            "src": "/assets/logo_lung_192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/assets/logo_lung_512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": "/",
    "scope": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
}